{
  "name": "Poe Build Cost",
  "description": "Poe Build Cost Calculator",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
  ],
  "host_permissions": [
    "https://www.pathofexile.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "main.html"
  },
  "content_scripts": [
    {
      "matches": ["https://poebuildcost.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}